#ice-substrate artifact deployment on dev environments
name: ice-substrate artifact deployment on dev environments

on:
  push:
    branches: [ main ]

jobs:
       
  copy-artifacts:
    runs-on: ubuntu-latest
    steps:

      - name: Create downloads dir
        run: 
          mkdir downloads
      - name: change directory
        run:  
          cd downloads
      - name: copy artifact
        run:      
          wget https://github.com/outofsleep/dev-test/files/8059273/ice-node.zip
      - name: unzip artifact
        run:
          unzip ice-node.zip
      - name: remove zip
        run:
          rm -rvf ice-node.zip        
          
      - name: Upload Artifact GitHub Action
        uses: actions/upload-artifact@v2
        with: 
          name: ice-node
          path: .
       
  deploy-rpc:
    needs: copy-artifacts
    runs-on: ubuntu-latest
    steps:
      - name: Install SSH Key
        uses: shimataro/ssh-key-action@v2
        with:
          key: ${{ secrets.SSH_PRIVATE_KEY_RPC }} 
          known_hosts: 'just-a-placeholder-so-we-dont-get-errors'
      - name: Adding Known Hosts
        run: ssh-keyscan -H ${{ secrets.SSH_HOST_RPC }} >> ~/.ssh/known_hosts

      - uses: actions/download-artifact@v2
        with:
          name: ice-node
          path: .
      - name: ssh rpc node
        run: 
          ssh ${{ secrets.SSH_USER_RPC }}@${{ secrets.SSH_HOST_RPC }}
      - name: stop rpc
        run:
           ./root/ice-node/rpcstop.sh
      - name: remove old artifact  
        run:  
          rm -rvf /root/ice-node/ice-node
          exit
      - name: deploy with rsync
        run: rsync -avz ice* ${{ secrets.SSH_USER_RPC }}@${{ secrets.SSH_HOST_RPC }}:/root/ice-node/
      - name: ssh rpc node    
        run: ssh ${{ secrets.SSH_USER_RPC }}@${{ secrets.SSH_HOST_RPC }}
      - name: go to working dir
        run: 
          cd /root/ice-node/
          chmod +x ice-node
          ./ice-node purge-chain --base-path /tmp/alice/ --chain local
          ./root/ice-node/rpcstart.sh
        
  deploy-validator:
    needs: deploy-rpc
    runs-on: ubuntu-latest
    steps:
      - name: Install SSH Key
        uses: shimataro/ssh-key-action@v2
        with:
          key: ${{ secrets.SSH_PRIVATE_KEY_VALID }} 
          known_hosts: 'just-a-placeholder-so-we-dont-get-errors'
      - name: Adding Known Hosts
        run: ssh-keyscan -H ${{ secrets.SSH_HOST_VALID }} >> ~/.ssh/known_hosts

      - uses: actions/download-artifact@v2
        with:
          name: artifact
          path: .
      - name: Deploy with rsync
        run:
          ssh ${{ secrets.SSH_USER_VALID }}@${{ secrets.SSH_HOST_VALID }}
          systemctl stop validator
          rm -rvf /root/ice-node/ice-node
          exit
          rsync -avz ice* ${{ secrets.SSH_USER_VALID }}@${{ secrets.SSH_HOST_VALID }}:/root/ice-node/
          ssh ${{ secrets.SSH_USER_VALID }}@${{ secrets.SSH_HOST_VALID }}
          cd /root/ice-node/
          chmod +x ice-node
          ./ice-node purge-chain --base-path /tmp/bob/ --chain local
          systemctl start validator
